# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ansi2html=1.8.0=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.4.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.1.0=pypi_0
av=10.0.0=pypi_0
backcall=0.2.0=pypi_0
blas=2.108=mkl
blas-devel=3.9.0=8_mkl
brotli-python=1.0.9=py39h415ef7b_7
ca-certificates=2023.08.22=haa95532_0
certifi=2023.7.22=pypi_0
charset-normalizer=3.3.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pypi_0
configargparse=1.7=pypi_0
cudatoolkit=11.6.0=hc0ea762_10
dash=2.14.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
decorator=5.1.1=pypi_0
docstring-parser=0.15=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.0=pypi_0
fastjsonschema=2.18.1=pypi_0
flask=2.2.5=pypi_0
flatbuffers=23.5.26=pypi_0
freetype=2.10.4=h546665d_1
fvcore=0.1.5.post20221221=pyhd8ed1ab_0
gast=0.5.4=pypi_0
giflib=5.2.1=h8d14728_2
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
gputil=1.4.0=pypi_0
idna=3.4=pyhd8ed1ab_0
ifaddr=0.2.0=pypi_0
imageio=2.31.5=pypi_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2023.2.0=h57928b3_50496
iopath=0.1.9=py39
ipython=8.16.1=pypi_0
ipywidgets=8.1.1=pypi_0
itsdangerous=2.1.2=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.2=pypi_0
jpeg=9e=h8ffe710_2
json5=0.9.14=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter-core=5.4.0=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
keras=2.14.0=pypi_0
lazy-loader=0.3=pypi_0
lerc=3.0=hd77b12b_0
libblas=3.9.0=8_mkl
libcblas=3.9.0=8_mkl
libclang=16.0.6=pypi_0
libdeflate=1.17=h2bbff1b_1
liblapack=3.9.0=8_mkl
liblapacke=3.9.0=8_mkl
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h8ffe710_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
linalg=1.0.4=pypi_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.2=pypi_0
mkl=2020.4=hb70f87d_311
mkl-devel=2020.4=h57928b3_312
mkl-include=2020.4=hb70f87d_311
ml-dtypes=0.2.0=pypi_0
msvc-runtime=14.34.31931=pypi_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=pypi_0
nbformat=5.7.0=pypi_0
nerfstudio=0.1.16=pypi_0
nest-asyncio=1.5.8=pypi_0
networkx=3.1=pypi_0
ninja=1.11.1.1=pypi_0
numpy=1.26.1=pypi_0
oauthlib=3.2.2=pypi_0
open3d=0.17.0=pypi_0
opencv-python=4.6.0.66=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.11=h2bbff1b_2
opt-einsum=3.3.0=pypi_0
overrides=7.4.0=pypi_0
packaging=23.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.3=py39haa95532_0
platformdirs=3.11.0=pypi_0
plotly=5.17.0=pypi_0
point-cloud-utils=0.30.0=pypi_0
portalocker=1.4.0=py_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.39=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.6=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.5.0=pypi_0
pycparser=2.21=pypi_0
pyee=11.0.1=pypi_0
pygments=2.16.1=pypi_0
pymcubes=0.1.4=pypi_0
pyparsing=3.1.1=pypi_0
pyquaternion=0.9.9=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.9.18=h1aa4202_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.9=2_cp39
pytorch=1.12.1=py3.9_cuda11.6_cudnn8_0
pytorch-mutex=1.0=cuda
pywavefront=1.3.3=pypi_0
pywin32=306=pypi_0
pywinpty=2.0.12=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.1=pypi_0
referencing=0.30.2=pypi_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.6.0=pypi_0
rpds-py=0.10.6=pypi_0
scikit-image=0.22.0=pypi_0
scipy=1.11.3=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.32.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=pypi_0
shapely=1.8.5.post1=pypi_0
shtab=1.6.4=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.3=pypi_0
tabulate=0.9.0=pyhd8ed1ab_1
tenacity=8.2.3=pypi_0
tensorboard=2.14.1=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.14.0=pypi_0
tensorflow-estimator=2.14.0=pypi_0
tensorflow-intel=2.14.0=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.3.0=pyhd8ed1ab_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.9.26=pypi_0
tinycss2=1.2.1=pypi_0
tinycudann=1.7=pypi_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pypi_0
torch=1.12.1+cu116=pypi_0
torchaudio=0.12.1+cu116=pypi_0
torchvision=0.13.1+cu116=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.11.2=pypi_0
types-python-dateutil=2.8.19.14=pypi_0
typing_extensions=4.8.0=pyha770c72_0
tyro=0.5.10=pypi_0
tzdata=2023c=h04d1e81_0
u-msgpack-python=2.8.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.0.7=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.8=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.41.2=py39haa95532_0
widgetsnbextension=4.0.9=pypi_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
wrapt=1.14.1=pypi_0
xatlas=0.0.8=pypi_0
xz=5.4.2=h8cc25b3_0
yacs=0.1.8=pyhd8ed1ab_0
yaml=0.2.5=h8ffe710_2
zipp=3.17.0=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
