absl-py==2.0.0
aiohttp==3.8.6
aioice==0.9.0
aiortc==1.5.0
aiosignal==1.3.1
ansi2html==1.8.0
anyio==4.0.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
av==10.0.0
Babel==2.13.0
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.22.1
bleach==6.1.0
Brotli @ file:///D:/bld/brotli-split_1648883782420/work
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1696431134479/work
click==8.1.7
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
comm==0.1.4
ConfigArgParse==1.7
cryptography==38.0.4
cycler==0.12.1
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
descartes==1.1.0
dnspython==2.4.2
docker-pycreds==0.4.0
docstring-parser==0.15
exceptiongroup==1.1.3
executing==2.0.0
fastjsonschema==2.18.1
filelock==3.12.4
fire==0.5.0
Flask==2.2.5
flatbuffers==23.5.26
fonttools==4.43.1
fqdn==1.5.1
frozenlist==1.4.0
fsspec==2023.9.2
functorch==0.2.1
fvcore @ file:///home/conda/feedstock_root/build_artifacts/fvcore_1671623667463/work
gast==0.5.4
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.38
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
GPUtil==1.4.0
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1663625384323/work
ifaddr==0.2.0
imageio==2.31.5
importlib-metadata==6.8.0
iopath==0.1.9
ipykernel==6.25.2
ipython==8.16.1
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_client==8.4.0
jupyter_core==5.4.0
jupyter_server==2.8.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.9
jupyterlab_server==2.25.0
keras==2.14.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lightning-utilities==0.9.0
linalg==1.0.4
lpips==0.1.4
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapy==1.1.9
mistune==3.0.2
ml-dtypes==0.2.0
msgpack==1.0.7
msgpack-numpy==0.4.8
msvc-runtime==14.34.31931
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.9.2
nbformat==5.7.0
nerfacc==0.3.4
-e git+https://github.com/nerfstudio-project/nerfstudio@f134a1c6967a2507a7a9936ab814fecf74587cb2#egg=nerfstudio
nest-asyncio==1.5.8
networkx==3.1
ninja==1.11.1.1
notebook_shim==0.2.3
numpy==1.26.1
nuscenes-devkit==1.1.11
oauthlib==3.2.2
open3d==0.17.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.11.0
plotly==5.17.0
point-cloud-utils==0.30.0
portalocker==1.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.6
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycparser==2.21
pyee==11.0.1
Pygments==2.16.1
pylibsrtp==0.8.0
PyMCubes==0.1.4
pymeshlab==2022.2.post4
pyngrok==7.0.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyquaternion==0.9.9
PySocks @ file:///D:/bld/pysocks_1661604991356/work
python-dateutil==2.8.2
python-engineio==4.8.0
python-json-logger==2.0.7
python-socketio==5.10.0
PyWavefront==1.3.3
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.6.0
rpds-py==0.10.6
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
Send2Trash==1.8.2
sentry-sdk==1.32.0
setproctitle==1.3.3
Shapely==1.8.5.post1
shtab==1.6.4
simple-websocket==1.0.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
tabulate @ file:///home/conda/feedstock_root/build_artifacts/tabulate_1665138452165/work
tenacity==8.2.3
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor @ file:///home/conda/feedstock_root/build_artifacts/termcolor_1682317048417/work
terminado==0.17.1
threadpoolctl==3.2.0
tifffile==2023.9.26
tinycss2==1.2.1
tinycudann @ git+https://github.com/NVlabs/tiny-cuda-nn/@212104156403bd87616c1a4f73a1c5f2c2e172a9#subdirectory=bindings/torch
tomli==2.0.1
torch==1.12.1+cu116
torch-fidelity==0.3.0
torchaudio==0.12.1+cu116
torchmetrics==1.2.0
torchtyping==0.1.4
torchvision==0.13.1+cu116
tornado==6.3.3
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
traitlets==5.11.2
typeguard==4.1.5
types-python-dateutil==2.8.19.14
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1695040754690/work
tyro==0.5.10
u-msgpack-python==2.8.0
uri-template==1.3.0
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1696434355823/work
wandb==0.15.12
wcwidth==0.2.8
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.4
Werkzeug==2.2.3
widgetsnbextension==4.0.9
win-inet-pton @ file:///D:/bld/win_inet_pton_1667051142467/work
wrapt==1.14.1
wsproto==1.2.0
xatlas==0.0.8
yacs @ file:///home/conda/feedstock_root/build_artifacts/yacs_1645705974477/work
yarl==1.9.2
zipp==3.17.0
